.card {
    width: 230px;
    height: 400px;
    border-radius: 10px;
    background-color: rgb(147, 187, 79);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border: 5px solid rgb(215, 215, 101);
    cursor: pointer;
}

.card img {
    margin-bottom: 10px;
}
.card p {
    background-color: rgb(147, 187, 79);
    color:rgb(73, 73, 12);
    font-size: large;
    font-weight: 500;
}

.card #name {
    margin-bottom: 10px;
}

.cardsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* grid-template-rows: repeat(2, 1fr); */
    justify-content: space-between;
    gap: 20px;
    width: 100%;
}

.card img {
    object-fit: cover;
    width: 200px;
    height: 300px;
    border-radius: 10px;
}

.card p {
    padding: 0;
    margin: 0;
}
.card #title {
    font-size: meidum;
    
}
.header {
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 10%;
    align-items: start;

}
.headername {
    font-size: xxx-large;
    font-family: fantasy;
    font-weight: 900;
    text-align: center;
    margin-bottom: 20px;
}
.header #rule {
    text-align: center;
    margin-bottom: 20px;
    font-size:large
}
* {
    font-family: fantasy;
    margin: 0;
    padding: 0;
    background-color: rgb(72, 114, 17);
    color:rgb(189, 189, 29);
}

.page {
    margin: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.scoreboard {
    display: flex;
    flex-direction: column;
    align-items: end;
}

.scoreboard p {
    font-size: xx-large;
    font-weight: bold;
}

.cardsContainer {
    margin-top: 5%;
}

